<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PendaftaranFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <Button
            android:id="@+id/DaftarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/JadwalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Jadwal"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/TablelayoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurusan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angkatan"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tanggal"/>
        </TableRow>
    </TableLayout>

</LinearLayout>